digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BINSTDEV127 &le; 6.334<br/>gini = 0.899<br/>samples = 670<br/>value = [73, 70, 65, 72, 65, 73, 62, 56, 59, 75]<br/>class = rock>, fillcolor="#fffefe"] ;
1 [label=<BINAVG2 &le; 291.623<br/>gini = 0.376<br/>samples = 79<br/>value = [2, 60, 0, 0, 0, 17, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#ebed76"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BINSTDEV67 &le; 26.771<br/>gini = 0.142<br/>samples = 65<br/>value = [0, 60, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e4e749"] ;
1 -> 2 ;
3 [label=<BINAVG5 &le; 25.948<br/>gini = 0.063<br/>samples = 61<br/>value = [0, 59, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e3e640"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<BINSTDEV17 &le; 13.058<br/>gini = 0.033<br/>samples = 60<br/>value = [0, 59, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e53c"] ;
3 -> 5 ;
6 [label=<BINSTDEV47 &le; 6.905<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
5 -> 9 ;
10 [label=<BINSTDEV197 &le; 2.899<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#7bbeee"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
10 -> 12 ;
13 [label=<BINSTDEV87 &le; 43.34<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 0, 0, 0, 0, 12, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#5aade9"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<BINSTDEV251 &le; 72.576<br/>gini = 0.891<br/>samples = 591<br/>value = [71, 10, 65, 72, 65, 56, 62, 56, 59, 75]<br/>class = rock>, fillcolor="#fffefe"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BINSTDEV155 &le; 11.712<br/>gini = 0.886<br/>samples = 552<br/>value = [71, 10, 65, 71, 62, 56, 62, 22, 58, 75]<br/>class = rock>, fillcolor="#fffdfe"] ;
16 -> 17 ;
18 [label=<BINSTDEV0 &le; 124.154<br/>gini = 0.663<br/>samples = 77<br/>value = [16, 4, 10, 0, 1, 40, 0, 0, 5, 1]<br/>class = jazz>, fillcolor="#b1d8f5"] ;
17 -> 18 ;
19 [label=<BINAVG117 &le; 6.596<br/>gini = 0.537<br/>samples = 58<br/>value = [3, 4, 9, 0, 1, 38, 0, 0, 2, 1]<br/>class = jazz>, fillcolor="#8ac5f0"] ;
18 -> 19 ;
20 [label=<BINAVG33 &le; 64.28<br/>gini = 0.75<br/>samples = 12<br/>value = [3, 4, 3, 0, 1, 1, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#fcfce9"] ;
19 -> 20 ;
21 [label=<BINAVG55 &le; 11.965<br/>gini = 0.688<br/>samples = 8<br/>value = [3, 0, 3, 0, 1, 1, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<BINSTDEV189 &le; 4.774<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 1, 1, 0, 0, 0, 0]<br/>class = country>, fillcolor="#bdf29c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
23 -> 24 ;
25 [label=<BINSTDEV106 &le; 6.456<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
20 -> 28 ;
29 [label=<BINAVG4 &le; 528.278<br/>gini = 0.334<br/>samples = 46<br/>value = [0, 0, 6, 0, 0, 37, 0, 0, 2, 1]<br/>class = jazz>, fillcolor="#66b3eb"] ;
19 -> 29 ;
30 [label=<BINSTDEV40 &le; 180.805<br/>gini = 0.189<br/>samples = 39<br/>value = [0, 0, 2, 0, 0, 35, 0, 0, 2, 0]<br/>class = jazz>, fillcolor="#4ea8e8"] ;
29 -> 30 ;
31 [label=<BINSTDEV129 &le; 21.819<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 0, 1, 0, 0, 35, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#3fa0e6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 0, 0, 35, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
31 -> 33 ;
34 [label=<BINSTDEV226 &le; 2.055<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#f29ce0"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
34 -> 36 ;
37 [label=<BINAVG184 &le; 5.699<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 4, 0, 0, 2, 0, 0, 0, 1]<br/>class = country>, fillcolor="#caf5b0"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
37 -> 38 ;
39 [label=<BINAVG33 &le; 66.14<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 1]<br/>class = jazz>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<BINSTDEV5 &le; 416.649<br/>gini = 0.493<br/>samples = 19<br/>value = [13, 0, 1, 0, 0, 2, 0, 0, 3, 0]<br/>class = blues>, fillcolor="#efb083"] ;
18 -> 42 ;
43 [label=<BINSTDEV180 &le; 12.03<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 0, 1, 0, 0, 2, 0, 0, 3, 0]<br/>class = reggae>, fillcolor="#fad7f2"] ;
42 -> 43 ;
44 [label=<BINSTDEV121 &le; 12.217<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 0, 0, 2, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<BINSTDEV73 &le; 46.343<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
42 -> 50 ;
51 [label=<BINSTDEV2 &le; 2331.345<br/>gini = 0.877<br/>samples = 475<br/>value = [55, 6, 55, 71, 61, 16, 62, 22, 53, 74]<br/>class = rock>, fillcolor="#fffefe"] ;
17 -> 51 ;
52 [label=<BINAVG59 &le; 138.451<br/>gini = 0.876<br/>samples = 450<br/>value = [55, 6, 55, 70, 39, 16, 62, 22, 51, 74]<br/>class = rock>, fillcolor="#fffdfd"] ;
51 -> 52 ;
53 [label=<BINSTDEV2 &le; 780.0<br/>gini = 0.871<br/>samples = 327<br/>value = [40, 5, 44, 54, 31, 16, 12, 20, 49, 56]<br/>class = rock>, fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label=<BINSTDEV221 &le; 2.796<br/>gini = 0.825<br/>samples = 153<br/>value = [31, 3, 36, 11, 0, 13, 8, 6, 8, 37]<br/>class = rock>, fillcolor="#fffdfe"] ;
53 -> 54 ;
55 [label=<BINSTDEV8 &le; 267.114<br/>gini = 0.707<br/>samples = 63<br/>value = [28, 1, 8, 4, 0, 2, 2, 0, 1, 17]<br/>class = blues>, fillcolor="#f9e1d0"] ;
54 -> 55 ;
56 [label=<BINAVG58 &le; 41.681<br/>gini = 0.669<br/>samples = 22<br/>value = [1, 1, 2, 2, 0, 1, 2, 0, 1, 12]<br/>class = rock>, fillcolor="#f29cac"] ;
55 -> 56 ;
57 [label=<BINSTDEV77 &le; 43.261<br/>gini = 0.816<br/>samples = 7<br/>value = [1, 1, 2, 0, 0, 1, 1, 0, 1, 0]<br/>class = country>, fillcolor="#e9fbde"] ;
56 -> 57 ;
58 [label=<BINAVG143 &le; 8.06<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 1, 0, 0, 0, 1, 1, 0, 1, 0]<br/>class = blues>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<BINSTDEV169 &le; 11.92<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 1, 0]<br/>class = classical>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
60 -> 61 ;
62 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 1, 0]<br/>class = jazz>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
57 -> 63 ;
64 [label=<BINAVG0 &le; 163.409<br/>gini = 0.338<br/>samples = 15<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 12]<br/>class = rock>, fillcolor="#eb677f"] ;
56 -> 64 ;
65 [label=<BINAVG84 &le; 69.8<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 12]<br/>class = rock>, fillcolor="#e74966"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12]<br/>class = rock>, fillcolor="#e53958"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
64 -> 68 ;
69 [label=<BINSTDEV148 &le; 20.73<br/>gini = 0.527<br/>samples = 41<br/>value = [27, 0, 6, 2, 0, 1, 0, 0, 0, 5]<br/>class = blues>, fillcolor="#efb388"] ;
55 -> 69 ;
70 [label=<BINAVG54 &le; 43.547<br/>gini = 0.531<br/>samples = 8<br/>value = [1, 0, 5, 2, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#bdf29c"] ;
69 -> 70 ;
71 [label=<BINAVG221 &le; 0.912<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#9cf2ae"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
70 -> 74 ;
75 [label=<BINAVG32 &le; 179.523<br/>gini = 0.354<br/>samples = 33<br/>value = [26, 0, 1, 0, 0, 1, 0, 0, 0, 5]<br/>class = blues>, fillcolor="#eca06a"] ;
69 -> 75 ;
76 [label=<BINSTDEV22 &le; 184.023<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = blues>, fillcolor="#e89050"] ;
75 -> 76 ;
77 [label=<BINSTDEV154 &le; 32.023<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = blues>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = rock>, fillcolor="#e53958"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<BINSTDEV125 &le; 32.602<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 2]<br/>class = rock>, fillcolor="#f6bdc7"] ;
75 -> 81 ;
82 [label=<BINAVG141 &le; 17.07<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = rock>, fillcolor="#e53958"] ;
81 -> 85 ;
86 [label=<BINAVG124 &le; 25.442<br/>gini = 0.816<br/>samples = 90<br/>value = [3, 2, 28, 7, 0, 11, 6, 6, 7, 20]<br/>class = country>, fillcolor="#f0fce8"] ;
54 -> 86 ;
87 [label=<BINSTDEV16 &le; 227.847<br/>gini = 0.658<br/>samples = 46<br/>value = [0, 1, 25, 1, 0, 3, 0, 6, 4, 6]<br/>class = country>, fillcolor="#c0f3a1"] ;
86 -> 87 ;
88 [label=<BINAVG27 &le; 148.728<br/>gini = 0.796<br/>samples = 18<br/>value = [0, 1, 3, 1, 0, 3, 0, 3, 1, 6]<br/>class = rock>, fillcolor="#fad7de"] ;
87 -> 88 ;
89 [label=<BINSTDEV216 &le; 6.599<br/>gini = 0.747<br/>samples = 15<br/>value = [0, 1, 3, 1, 0, 3, 0, 0, 1, 6]<br/>class = rock>, fillcolor="#f8ced5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
89 -> 90 ;
91 [label=<BINAVG5 &le; 336.91<br/>gini = 0.667<br/>samples = 12<br/>value = [0, 1, 0, 1, 0, 3, 0, 0, 1, 6]<br/>class = rock>, fillcolor="#f6bdc7"] ;
89 -> 91 ;
92 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 1, 0, 1, 0, 3, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#9ccef2"] ;
91 -> 92 ;
93 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 6]<br/>class = rock>, fillcolor="#e95a74"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
88 -> 94 ;
95 [label=<BINAVG2 &le; 514.704<br/>gini = 0.36<br/>samples = 28<br/>value = [0, 0, 22, 0, 0, 0, 0, 3, 3, 0]<br/>class = country>, fillcolor="#9beb69"] ;
87 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
95 -> 96 ;
97 [label=<BINSTDEV244 &le; 20.178<br/>gini = 0.211<br/>samples = 25<br/>value = [0, 0, 22, 0, 0, 0, 0, 0, 3, 0]<br/>class = country>, fillcolor="#8de954"] ;
95 -> 97 ;
98 [label=<BINSTDEV204 &le; 7.549<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 22, 0, 0, 0, 0, 0, 1, 0]<br/>class = country>, fillcolor="#81e642"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
97 -> 101 ;
102 [label=<BINSTDEV154 &le; 22.995<br/>gini = 0.814<br/>samples = 44<br/>value = [3, 1, 3, 6, 0, 8, 6, 0, 3, 14]<br/>class = rock>, fillcolor="#fbdee3"] ;
86 -> 102 ;
103 [label=<BINSTDEV185 &le; 11.516<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#5aade9"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<BINSTDEV61 &le; 112.945<br/>gini = 0.782<br/>samples = 37<br/>value = [3, 0, 3, 6, 0, 2, 6, 0, 3, 14]<br/>class = rock>, fillcolor="#f8ccd4"] ;
102 -> 106 ;
107 [label=<BINSTDEV14 &le; 219.94<br/>gini = 0.826<br/>samples = 24<br/>value = [3, 0, 3, 5, 0, 1, 6, 0, 2, 4]<br/>class = metal>, fillcolor="#f5f5fe"] ;
106 -> 107 ;
108 [label=<BINSTDEV198 &le; 15.952<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = metal>, fillcolor="#5d5ae9"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
108 -> 110 ;
111 [label=<BINAVG102 &le; 57.15<br/>gini = 0.796<br/>samples = 17<br/>value = [2, 0, 3, 5, 0, 1, 0, 0, 2, 4]<br/>class = disco>, fillcolor="#f0fdf3"] ;
107 -> 111 ;
112 [label=<gini = 0.793<br/>samples = 13<br/>value = [2, 0, 3, 1, 0, 1, 0, 0, 2, 4]<br/>class = rock>, fillcolor="#fcebee"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
111 -> 113 ;
114 [label=<BINSTDEV4 &le; 333.443<br/>gini = 0.391<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 1, 10]<br/>class = rock>, fillcolor="#ec6b82"] ;
106 -> 114 ;
115 [label=<BINAVG4 &le; 413.704<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 1, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
115 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]<br/>class = jazz>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 10]<br/>class = rock>, fillcolor="#e53958"] ;
114 -> 118 ;
119 [label=<BINAVG6 &le; 556.629<br/>gini = 0.828<br/>samples = 174<br/>value = [9, 2, 8, 43, 31, 3, 4, 14, 41, 19]<br/>class = disco>, fillcolor="#fcfffd"] ;
53 -> 119 ;
120 [label=<BINAVG28 &le; 155.016<br/>gini = 0.706<br/>samples = 102<br/>value = [2, 1, 1, 35, 23, 0, 2, 1, 36, 1]<br/>class = reggae>, fillcolor="#fffcfe"] ;
119 -> 120 ;
121 [label=<BINAVG150 &le; 21.395<br/>gini = 0.657<br/>samples = 67<br/>value = [2, 0, 0, 8, 21, 0, 2, 1, 32, 1]<br/>class = reggae>, fillcolor="#f9d0f0"] ;
120 -> 121 ;
122 [label=<BINSTDEV229 &le; 0.721<br/>gini = 0.416<br/>samples = 32<br/>value = [2, 0, 0, 1, 4, 0, 0, 1, 24, 0]<br/>class = reggae>, fillcolor="#ec72d2"] ;
121 -> 122 ;
123 [label=<BINAVG24 &le; 49.181<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 3, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#7beed8"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
123 -> 125 ;
126 [label=<BINAVG3 &le; 1267.13<br/>gini = 0.258<br/>samples = 28<br/>value = [2, 0, 0, 0, 1, 0, 0, 1, 24, 0]<br/>class = reggae>, fillcolor="#e957ca"] ;
122 -> 126 ;
127 [label=<BINSTDEV78 &le; 20.552<br/>gini = 0.145<br/>samples = 26<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 24, 0]<br/>class = reggae>, fillcolor="#e749c5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
127 -> 128 ;
129 [label=<gini = 0.077<br/>samples = 25<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 24, 0]<br/>class = reggae>, fillcolor="#e641c3"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
126 -> 130 ;
131 [label=<BINSTDEV133 &le; 83.234<br/>gini = 0.668<br/>samples = 35<br/>value = [0, 0, 0, 7, 17, 0, 2, 0, 8, 1]<br/>class = hiphop>, fillcolor="#bdf6ec"] ;
121 -> 131 ;
132 [label=<BINSTDEV0 &le; 213.114<br/>gini = 0.587<br/>samples = 29<br/>value = [0, 0, 0, 7, 17, 0, 2, 0, 2, 1]<br/>class = hiphop>, fillcolor="#a5f3e5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
132 -> 133 ;
134 [label=<BINAVG3 &le; 917.125<br/>gini = 0.476<br/>samples = 24<br/>value = [0, 0, 0, 2, 17, 0, 2, 0, 2, 1]<br/>class = hiphop>, fillcolor="#78edd7"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 15, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
134 -> 135 ;
136 [label=<gini = 0.79<br/>samples = 9<br/>value = [0, 0, 0, 2, 2, 0, 2, 0, 2, 1]<br/>class = disco>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
131 -> 137 ;
138 [label=<BINAVG149 &le; 23.093<br/>gini = 0.387<br/>samples = 35<br/>value = [0, 1, 1, 27, 2, 0, 0, 0, 4, 0]<br/>class = disco>, fillcolor="#6cec88"] ;
120 -> 138 ;
139 [label=<BINSTDEV198 &le; 11.912<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#f6bdea"] ;
138 -> 139 ;
140 [label=<BINAVG132 &le; 16.329<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = classical>, fillcolor="#e2e539"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
139 -> 143 ;
144 [label=<BINSTDEV209 &le; 49.528<br/>gini = 0.233<br/>samples = 31<br/>value = [0, 0, 0, 27, 2, 0, 0, 0, 2, 0]<br/>class = disco>, fillcolor="#54e974"] ;
138 -> 144 ;
145 [label=<BINAVG7 &le; 604.658<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 0, 0, 27, 1, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#40e664"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 27, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
145 -> 147 ;
148 [label=<BINAVG160 &le; 60.372<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#f29ce0"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
148 -> 150 ;
151 [label=<BINAVG227 &le; 2.002<br/>gini = 0.854<br/>samples = 72<br/>value = [7, 1, 7, 8, 8, 3, 2, 13, 5, 18]<br/>class = rock>, fillcolor="#fdeef1"] ;
119 -> 151 ;
152 [label=<BINAVG10 &le; 285.43<br/>gini = 0.653<br/>samples = 28<br/>value = [6, 0, 6, 0, 0, 0, 2, 0, 0, 14]<br/>class = rock>, fillcolor="#f6b7c2"] ;
151 -> 152 ;
153 [label=<BINAVG237 &le; 0.746<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e9965a"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<BINSTDEV80 &le; 88.372<br/>gini = 0.49<br/>samples = 21<br/>value = [0, 0, 5, 0, 0, 0, 2, 0, 0, 14]<br/>class = rock>, fillcolor="#f090a1"] ;
152 -> 156 ;
157 [label=<BINSTDEV10 &le; 269.182<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 13]<br/>class = rock>, fillcolor="#e95772"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13]<br/>class = rock>, fillcolor="#e53958"] ;
157 -> 159 ;
160 [label=<BINSTDEV135 &le; 56.358<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 1]<br/>class = country>, fillcolor="#95ea61"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = rock>, fillcolor="#e53958"] ;
160 -> 162 ;
163 [label=<BINSTDEV244 &le; 26.017<br/>gini = 0.819<br/>samples = 44<br/>value = [1, 1, 1, 8, 8, 3, 0, 13, 5, 4]<br/>class = pop>, fillcolor="#f2e3fb"] ;
151 -> 163 ;
164 [label=<BINSTDEV124 &le; 36.56<br/>gini = 0.837<br/>samples = 19<br/>value = [1, 1, 1, 3, 5, 3, 0, 0, 3, 2]<br/>class = hiphop>, fillcolor="#e6fcf8"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = jazz>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<BINSTDEV215 &le; 9.911<br/>gini = 0.805<br/>samples = 16<br/>value = [1, 1, 1, 3, 5, 0, 0, 0, 3, 2]<br/>class = hiphop>, fillcolor="#e1fbf6"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
166 -> 167 ;
168 [label=<BINSTDEV17 &le; 399.074<br/>gini = 0.757<br/>samples = 13<br/>value = [1, 1, 1, 3, 5, 0, 0, 0, 0, 2]<br/>class = hiphop>, fillcolor="#d7faf3"] ;
166 -> 168 ;
169 [label=<gini = 0.79<br/>samples = 9<br/>value = [1, 1, 1, 3, 1, 0, 0, 0, 0, 2]<br/>class = disco>, fillcolor="#e3fbe8"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
168 -> 170 ;
171 [label=<BINSTDEV62 &le; 121.823<br/>gini = 0.662<br/>samples = 25<br/>value = [0, 0, 0, 5, 3, 0, 0, 13, 2, 2]<br/>class = pop>, fillcolor="#dab0f5"] ;
163 -> 171 ;
172 [label=<BINSTDEV43 &le; 96.967<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 0, 11, 0, 2]<br/>class = pop>, fillcolor="#ba6bec"] ;
171 -> 172 ;
173 [label=<BINAVG197 &le; 57.985<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2]<br/>class = rock>, fillcolor="#f29cac"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = rock>, fillcolor="#e53958"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 11, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
172 -> 176 ;
177 [label=<BINAVG150 &le; 67.954<br/>gini = 0.727<br/>samples = 11<br/>value = [0, 0, 0, 4, 3, 0, 0, 2, 2, 0]<br/>class = disco>, fillcolor="#e6fceb"] ;
171 -> 177 ;
178 [label=<BINSTDEV209 &le; 52.351<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 0, 0, 0, 3, 0, 0, 2, 2, 0]<br/>class = hiphop>, fillcolor="#d7faf3"] ;
177 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 2, 0]<br/>class = pop>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
177 -> 181 ;
182 [label=<BINSTDEV45 &le; 139.105<br/>gini = 0.769<br/>samples = 123<br/>value = [15, 1, 11, 16, 8, 0, 50, 2, 2, 18]<br/>class = metal>, fillcolor="#c4c3f7"] ;
52 -> 182 ;
183 [label=<BINSTDEV210 &le; 26.921<br/>gini = 0.181<br/>samples = 31<br/>value = [0, 0, 1, 1, 0, 0, 28, 0, 1, 0]<br/>class = metal>, fillcolor="#504de8"] ;
182 -> 183 ;
184 [label=<BINSTDEV181 &le; 9.966<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 28, 0, 1, 0]<br/>class = metal>, fillcolor="#4340e6"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 28, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
184 -> 186 ;
187 [label=<BINAVG23 &le; 134.217<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
187 -> 189 ;
190 [label=<BINAVG72 &le; 228.879<br/>gini = 0.831<br/>samples = 92<br/>value = [15, 1, 10, 15, 8, 0, 22, 2, 1, 18]<br/>class = metal>, fillcolor="#f4f4fe"] ;
182 -> 190 ;
191 [label=<BINSTDEV6 &le; 592.128<br/>gini = 0.835<br/>samples = 77<br/>value = [15, 1, 10, 14, 8, 0, 8, 2, 1, 18]<br/>class = rock>, fillcolor="#fef5f7"] ;
190 -> 191 ;
192 [label=<BINAVG221 &le; 4.488<br/>gini = 0.789<br/>samples = 51<br/>value = [1, 1, 6, 11, 5, 0, 6, 2, 1, 18]<br/>class = rock>, fillcolor="#fadce2"] ;
191 -> 192 ;
193 [label=<BINSTDEV85 &le; 78.452<br/>gini = 0.338<br/>samples = 15<br/>value = [0, 0, 0, 1, 0, 0, 2, 0, 0, 12]<br/>class = rock>, fillcolor="#eb677f"] ;
192 -> 193 ;
194 [label=<BINAVG249 &le; 0.729<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2, 0, 0, 0]<br/>class = metal>, fillcolor="#9e9cf2"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12]<br/>class = rock>, fillcolor="#e53958"] ;
193 -> 197 ;
198 [label=<BINAVG54 &le; 157.232<br/>gini = 0.83<br/>samples = 36<br/>value = [1, 1, 6, 10, 5, 0, 4, 2, 1, 6]<br/>class = disco>, fillcolor="#e5fcea"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
198 -> 199 ;
200 [label=<BINAVG11 &le; 512.177<br/>gini = 0.849<br/>samples = 30<br/>value = [1, 1, 6, 4, 5, 0, 4, 2, 1, 6]<br/>class = country>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<BINAVG228 &le; 27.73<br/>gini = 0.817<br/>samples = 23<br/>value = [1, 0, 1, 4, 5, 0, 4, 1, 1, 6]<br/>class = rock>, fillcolor="#fef4f6"] ;
200 -> 201 ;
202 [label=<gini = 0.8<br/>samples = 15<br/>value = [1, 0, 1, 4, 3, 0, 4, 1, 1, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
201 -> 202 ;
203 [label=<gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 6]<br/>class = rock>, fillcolor="#ee7b90"] ;
201 -> 203 ;
204 [label=<BINAVG190 &le; 21.691<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 5, 0, 0, 0, 0, 1, 0, 0]<br/>class = country>, fillcolor="#a7ee7b"] ;
200 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = classical>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
204 -> 206 ;
207 [label=<BINSTDEV193 &le; 46.99<br/>gini = 0.654<br/>samples = 26<br/>value = [14, 0, 4, 3, 3, 0, 2, 0, 0, 0]<br/>class = blues>, fillcolor="#f3c6a5"] ;
191 -> 207 ;
208 [label=<BINAVG49 &le; 156.885<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e99355"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blues>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<BINSTDEV10 &le; 489.058<br/>gini = 0.74<br/>samples = 10<br/>value = [0, 0, 2, 3, 3, 0, 2, 0, 0, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
211 -> 212 ;
213 [label=<BINSTDEV25 &le; 270.283<br/>gini = 0.653<br/>samples = 7<br/>value = [0, 0, 2, 0, 3, 0, 2, 0, 0, 0]<br/>class = hiphop>, fillcolor="#d7faf3"] ;
211 -> 213 ;
214 [label=<BINAVG132 &le; 70.542<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 2, 0, 0, 0]<br/>class = country>, fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = country>, fillcolor="#7be539"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
213 -> 217 ;
218 [label=<BINSTDEV71 &le; 265.313<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 0, 0, 1, 0, 0, 14, 0, 0, 0]<br/>class = metal>, fillcolor="#4a47e7"] ;
190 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 14, 0, 0, 0]<br/>class = metal>, fillcolor="#3c39e5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
218 -> 220 ;
221 [label=<BINAVG48 &le; 152.759<br/>gini = 0.218<br/>samples = 25<br/>value = [0, 0, 0, 1, 22, 0, 0, 0, 2, 0]<br/>class = hiphop>, fillcolor="#53e8cd"] ;
51 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 22, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
221 -> 222 ;
223 [label=<BINAVG231 &le; 19.033<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#f29ce0"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
223 -> 225 ;
226 [label=<BINSTDEV10 &le; 710.886<br/>gini = 0.233<br/>samples = 39<br/>value = [0, 0, 0, 1, 3, 0, 0, 34, 1, 0]<br/>class = pop>, fillcolor="#b054e9"] ;
16 -> 226 ;
227 [label=<BINAVG0 &le; 244.279<br/>gini = 0.109<br/>samples = 35<br/>value = [0, 0, 0, 1, 0, 0, 0, 33, 1, 0]<br/>class = pop>, fillcolor="#a845e7"] ;
226 -> 227 ;
228 [label=<BINAVG97 &le; 77.88<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = disco>, fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = reggae>, fillcolor="#e539c0"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = disco>, fillcolor="#39e55e"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 0, 33, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
227 -> 231 ;
232 [label=<BINAVG138 &le; 65.445<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 1, 0, 0]<br/>class = hiphop>, fillcolor="#7beed8"] ;
226 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = pop>, fillcolor="#a339e5"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = hiphop>, fillcolor="#39e5c5"] ;
232 -> 234 ;
}
